# MySchedule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/myschedule/: AboutActivity.java  ActivityCollector.java  AutoUpdateService.java  BaseActivity.java  GuideActivity.java  Image.java  MainActivity.java  Util.java
app/src/main/java/com/example/myschedule/db/: Logs.java  Plan.java
app/src/main/java/com/example/myschedule/history/: HistoryActivity.java
app/src/main/java/com/example/myschedule/log/: LogActivity.java  LogAdapter.java
app/src/main/java/com/example/myschedule/plan/: PlanActivity.java  PlanAdapter.java  ScheduleAcitvity.java
app/src/main/java/com/example/myschedule/today/: TodayActivity.java  TodayAdapter.java
app/src/main/res/drawable/: skip_button.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_confirm.xml  ic_done.xml
app/src/main/res/layout/: activity_about.xml  activity_guide.xml  activity_history.xml  activity_log.xml  activity_main.xml  activity_plan.xml  activity_schedule.xml  activity_today.xml  log_item.xml  nav_header.xml  plan_item.xml  pop_add.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
